{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BookStoreDbContext": "Server=localhost; Port=5433; Database=BookStore123; User Id = postgres; Password=123"
  }
}
